src/main/resources/META-INF/additional-spring-configuration-metadata.json (before)
{"properties": [
  {
    "name": "spring.active",
    "type": "java.lang.String",
    "description": "A description for 'spring.active'"
  },
  {
    "name": "custom.title",
    "type": "java.lang.String",
    "description": "A description for 'custom.title'"
  },
  {
    "name": "spring.data.mongodb.test.connection-string",
    "type": "java.lang.String",
    "description": "A description for 'spring.data.mongodb.test.connection-string'"
  },
  {
    "name": "datasource.url",
    "type": "java.lang.String",
    "description": "A description for 'datasource.url'"
  },
  {
    "name": "datasource.username",
    "type": "java.lang.String",
    "description": "A description for 'datasource.username'"
  },
  {
    "name": "datasource.password",
    "type": "java.lang.String",
    "description": "A description for 'datasource.password'"
  },
  {
    "name": "custom.push",
    "type": "java.lang.String",
    "description": "A description for 'custom.push'"
  },
  {
    "name": "propertis.push.key",
    "type": "java.lang.String",
    "description": "A description for 'propertis.push.key'"
  },
  {
    "name": "propertis.push.bean",
    "type": "java.lang.String",
    "description": "A description for 'propertis.push.bean'"
  }
]}

src/main/resources/META-INF/additional-spring-configuration-metadata.json (after)
{"properties": [
  {
    "name": "spring.active",
    "type": "java.lang.String",
    "description": "A description for 'spring.active'"
  },
  {
    "name": "custom.title",
    "type": "java.lang.String",
    "description": "A description for 'custom.title'"
  },
  {
    "name": "spring.data.mongodb.test.connection-string",
    "type": "java.lang.String",
    "description": "A description for 'spring.data.mongodb.test.connection-string'"
  },
  {
    "name": "datasource.url",
    "type": "java.lang.String",
    "description": "A description for 'datasource.url'"
  },
  {
    "name": "datasource.username",
    "type": "java.lang.String",
    "description": "A description for 'datasource.username'"
  },
  {
    "name": "datasource.password",
    "type": "java.lang.String",
    "description": "A description for 'datasource.password'"
  },
  {
    "name": "custom.push",
    "type": "java.lang.String",
    "description": "A description for 'custom.push'"
  },
  {
    "name": "propertis.push.key",
    "type": "java.lang.String",
    "description": "A description for 'propertis.push.key'"
  },
  {
    "name": "propertis.push.bean",
    "type": "java.lang.String",
    "description": "A description for 'propertis.push.bean'"
  },
  {
    "name": "naver.search.client-iD",
    "type": "java.lang.String",
    "description": "A description for 'naver.search.client-iD'"
  },
  {
    "name": "naver.search.clientSecret",
    "type": "java.lang.String",
    "description": "A description for 'naver.search.clientSecret'"
  }
]}

src/main/resources/META-INF/additional-spring-configuration-metadata.json (diff)
@@ -43,5 +43,15 @@
     "name": "propertis.push.bean",
     "type": "java.lang.String",
     "description": "A description for 'propertis.push.bean'"
+  },
+  {
+    "name": "naver.search.client-iD",
+    "type": "java.lang.String",
+    "description": "A description for 'naver.search.client-iD'"
+  },
+  {
+    "name": "naver.search.clientSecret",
+    "type": "java.lang.String",
+    "description": "A description for 'naver.search.clientSecret'"
   }
 ]}
